yj10_grpc_ws/src/grasp_model_grpc_msg/proto/grasp_model_grpc_msg/grasp_model_grpc_msg.proto

syntax = "proto3";

package grasp_model_grpc_msg;

// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// Service definition.

service Greeter {
  rpc SayHello (StrMsg) returns (StrMsg);
}

service GraspModel {
  rpc GenerateFromPointCloud (PointCloud) returns (PoseStamped);
}

// Message definition.
message PointCloud {
  google.protobuf.Timestamp timestamp = 1;
  string frame_name = 2; // The coordinate frame name.
  uint32 height = 3; // If the cloud is unordered, height is 1
  uint32 width = 4;  // If the cloud is unordered, width is the number of points.
  bool is_dense = 5; // True if there are no invalid points
  bytes data = 6; // dtype: float32; values: x0, y0, z0, x1, y1, z1, ...
  bytes user_mask = 7; // dtype: bool
}

message StrMsg {
  string str = 1;
}

message PoseStamped {
  string frame_name = 1;
  Pose pose = 2;
}

message Pose {
  Point position = 1;
  Quaternion orientation = 2;
}

message Point {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}